<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Old Mother Bantry and Her Cat, by Anonymous
    </title>
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    .indent5   { margin-left: 5%;}
    .indent10  { margin-left: 10%;}
    .indent15  { margin-left: 15%;}
    .indent20  { margin-left: 20%;}
    .indent30  { margin-left: 30%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 100%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    .side      { float: left; font-size: 75%; width: 25%; padding-left: 0.8em;
               border-left: dashed thin; text-align: left;
               text-indent: 0; font-weight: bold; font-style: italic;
               font-weight: bold; color: black; background: #eeeeee; border: solid 1px;}
    p.pfirst, p.noindent {text-indent: 0}
    span.dropcap         { float: left; margin: 0 0.1em 0 0; line-height: 1 }
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>

    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      AUNT AFFABLE'S STORY OF <br />OLD MOTHER BANTRY
    </h1>
    <h2>
      AND HER CAT
    </h2>
    <h2>
      By Anonymous
    </h2>
    <p>
      <br /><br /><a name="linkimage-0001" id="linkimage-0001"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0001m.jpg" alt="0001m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0001.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br /><a name="linkimage-0002" id="linkimage-0002"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0002m.jpg" alt="0002m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0002.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br /><a name="linkimage-0003" id="linkimage-0003"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0003m.jpg" alt="0003m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0003.jpg"><i>Original</i></a>
    </h5>
    <p class="indent15">
      Old Mother Bantry
    </p>
    <p class="indent20">
      Went to the pantry,
    </p>
    <p class="indent15">
      To get her cat, Grip, some meat
    </p>
    <p class="indent20">
      Not a morsel she found,
    </p>
    <p class="indent15">
      Tho' she looked all around,
    </p>
    <p class="indent20">
      So Pussy had nothing to eat.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      So she went to the butchers,
    </p>
    <p class="indent20">
      To buy her some meat;
    </p>
    <p class="indent15">
      But before she reached home,
    </p>
    <p class="indent20">
      She met Grip in the street.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      So she took Puss home with her,
    </p>
    <p class="indent20">
      And fed her with care,
    </p>
    <p class="indent15">
      But Grip had a fancy
    </p>
    <p class="indent20">
      For daintier fare.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      So, when to the kitchen
    </p>
    <p class="indent20">
      Dame went for a dish,
    </p>
    <p class="indent15">
      On returning she found
    </p>
    <p class="indent20">
      Grip was eating her fish.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      One time when she went
    </p>
    <p class="indent20">
      With some wash for the pig,
    </p>
    <p class="indent15">
      On returning, she found
    </p>
    <p class="indent20">
      Puss was dancing a jig.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0004" id="linkimage-0004"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0005m.jpg" alt="0005m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0005.jpg"><i>Original</i></a>
    </h5>
    <p class="indent15">
      And again, when she went once
    </p>
    <p class="indent20">
      To buy a nice scarf,
    </p>
    <p class="indent15">
      On returning, she found
    </p>
    <p class="indent20">
      Grip was feeding a dwarf.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      So she laughed, ran up stairs,
    </p>
    <p class="indent20">
      And dressed herself smart;
    </p>
    <p class="indent15">
      And when she came down,
    </p>
    <p class="indent20">
      Puss was eating a tart.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      So she locked Pussy up,
    </p>
    <p class="indent20">
      And then went for a ride;
    </p>
    <p class="indent15">
      But Grip got away,
    </p>
    <p class="indent20">
      And jumped up to her side.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      Then the Dame stopped the gig,
    </p>
    <p class="indent20">
      And took Grip in her lap;
    </p>
    <p class="indent15">
      And for daring to come,
    </p>
    <p class="indent20">
      She gave Pus a hard slap.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0005" id="linkimage-0005"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0007m.jpg" alt="0007m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0007.jpg"><i>Original</i></a>
    </h5>
    <p class="indent15">
      But at last she forgave her,
    </p>
    <p class="indent20">
      And onwards in glee,
    </p>
    <p class="indent15">
      Through the country they rode,
    </p>
    <p class="indent20">
      Till they came back to tea.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      So they sat by the fire,
    </p>
    <p class="indent20">
      Good books the Dame read;
    </p>
    <p class="indent15">
      After which they had supper,
    </p>
    <p class="indent20">
      And then went to bed.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      In the morn the Dame rose,
    </p>
    <p class="indent20">
      And on coming down stairs,
    </p>
    <p class="indent15">
      There was Grip catching mice,
    </p>
    <p class="indent20">
      Over tables and chairs.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      Says the Dame, "That's a frolic
    </p>
    <p class="indent20">
      I can well excuse;
    </p>
    <p class="indent15">
      Catch the rats and mice, Grip,
    </p>
    <p class="indent20">
      Whenever you choose.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0006" id="linkimage-0006"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0009m.jpg" alt="0009m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0009.jpg"><i>Original</i></a>
    </h5>
    <p class="indent15">
      Next day, having sat
    </p>
    <p class="indent20">
      For some time on the lawn;
    </p>
    <p class="indent15">
      On returning, she found
    </p>
    <p class="indent20">
      That poor Grippy was gone.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      So she called out, aloud,
    </p>
    <p class="indent20">
      Crying,"Grippy, come here!"
    </p>
    <p class="indent15">
      But no answer was made,
    </p>
    <p class="indent20">
      Nor did Grippy appear.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      She asked every neighbour
    </p>
    <p class="indent20">
      And all passers nigh,
    </p>
    <p class="indent15">
      If any had seen
    </p>
    <p class="indent20">
      Her dear Grippy go by.
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      But no one had seen her,
    </p>
    <p class="indent20">
      Nor heard her, 'twas plain;
    </p>
    <p class="indent15">
      So the Dame thought she never
    </p>
    <p class="indent20">
      Should see her again.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0007" id="linkimage-0007"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0011m.jpg" alt="0011m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0011.jpg"><i>Original</i></a>
    </h5>
    <p class="indent15">
      Returning, however,
    </p>
    <p class="indent20">
      One day, from the shore,
    </p>
    <p class="indent15">
      What should she behold
    </p>
    <p class="indent20">
      But her Grip at the door!
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      "Oh, welcome! my Grippy,"
    </p>
    <p class="indent20">
      The Dame cries, in glee;
    </p>
    <p class="indent15">
      "Where could you have been to?
    </p>
    <p class="indent20">
      Come here and tell me."
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      Says Puss, "When you sat
    </p>
    <p class="indent20">
      In the garden, that day,
    </p>
    <p class="indent15">
      A man came in doors
    </p>
    <p class="indent20">
      And conveyed me away;
    </p>
    <p>
      <br />
    </p>
    <p class="indent15">
      "And ever since then
    </p>
    <p class="indent20">
      Made me fast by a chain;
    </p>
    <p class="indent15">
      But to-day I got loose,
    </p>
    <p class="indent20">
      And have come home again."
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0008" id="linkimage-0008"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0013m.jpg" alt="0013m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0013.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br /><a name="linkimage-0009" id="linkimage-0009"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0014m.jpg" alt="0014m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0014.jpg"><i>Original</i></a>
    </h5>
    <p class="indent20">
      "Come in'," says the Dame,
    </p>
    <p class="indent20">
      "And as sure as the name
    </p>
    <p class="indent15">
      By which I am known, is Dame
    </p>
    <p class="indent30">
      Bantry;
    </p>
    <p class="indent20">
      You shall live in my house,
    </p>
    <p class="indent20">
      On the choicest of mouse,
    </p>
    <p class="indent15">
      And have the full run of my
    </p>
    <p class="indent30">
      pantry.
    </p>
    <p>
      <br /><br /><a name="linkimage-0010" id="linkimage-0010"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0015m.jpg" alt="0015m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0015.jpg"><i>Original</i></a>
    </h5>
    <div style="height: 6em;">
      <br /><br /><br /><br /><br /><br />
    </div>

  </body>
</html>
